VITE_ENV = local
VITE_API_URL = https://3vieyxisbj.execute-api.us-east-1.amazonaws.com
VITE_USER_POOL_ID = ap-southeast-2_WrdAoR3f6
VITE_REGION = ap-southeast-2
VITE_USER_POOL_WEB_CLIENT_ID= 4ouc27d3svjts92d9p8rhrb6r5
VITE_DOMAIN= skyu-oauth2-dev.auth.ap-southeast-2.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://localhost:3080/
VITE_REDIRECT_SIGN_OUT=http://localhost:3080/login/
VITE_AUTH_SERVICE = http://localhost:3002/api/v1/auth
VITE_RESOURCE_SERIVE = containsresource


